pcm.!default {
    type plug
    slave.pcm "softvol"
}
pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:1"
        buffer_size=8192
        period_size=1024
    }
    bindings {
        0 0
        1 1
    }
}

pcm.softvol {
  type softvol
  slave { pcm "dmixer" }
  control {
    name "Master"
    card 1
  }
}
ctl.!default {
  type hw
  card 1
}
ctl.softvol {
  type hw
  card 1
}
ctl.dmixer {
  type hw
  card 1
}
